{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Creator Selection App</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; margin: 20px; \}\
        .creator \{ margin: 10px 0; \}\
        .green \{ color: green; \}\
        .red \{ color: red; \}\
        .blue \{ color: blue; \}\
        .yellow \{ color: goldenrod; \}\
        #summary \{ margin-top: 20px; font-weight: bold; \}\
    </style>\
</head>\
<body>\
\
<h1>Creator Selection App</h1>\
\
<p>Select creators to collect up to 5 points. Points will be updated in real-time, and you cannot exceed 5 points.</p>\
\
<div id="creators">\
    <!-- Creator options will be injected here -->\
</div>\
\
<div id="summary">\
    <p>Collected Points: <span id="collectedPoints">0</span></p>\
    <p>Points Left: <span id="pointsLeft">5</span></p>\
</div>\
\
<script>\
    // Sample creator data with badges and corresponding points\
    const creators = [\
        \{ name: "Creator 1", badge: "green", points: 5 \},\
        \{ name: "Creator 2", badge: "red", points: 3 \},\
        \{ name: "Creator 3", badge: "blue", points: 2 \},\
        \{ name: "Creator 4", badge: "yellow", points: 1 \},\
        \{ name: "Creator 5", badge: "green", points: 5 \},\
        \{ name: "Creator 6", badge: "red", points: 3 \}\
        // Add more creators as needed\
    ];\
\
    const maxPoints = 5;\
    let collectedPoints = 0;\
\
    function updateSummary() \{\
        document.getElementById("collectedPoints").innerText = collectedPoints;\
        document.getElementById("pointsLeft").innerText = Math.max(0, maxPoints - collectedPoints);\
    \}\
\
    function toggleSelection(checkbox, creatorPoints) \{\
        if (checkbox.checked) \{\
            if (collectedPoints + creatorPoints > maxPoints) \{\
                alert("Point limit exceeded! You can't select more creators.");\
                checkbox.checked = false;\
            \} else \{\
                collectedPoints += creatorPoints;\
            \}\
        \} else \{\
            collectedPoints -= creatorPoints;\
        \}\
        updateSummary();\
    \}\
\
    function createCreatorOption(creator) \{\
        const div = document.createElement("div");\
        div.className = `creator $\{creator.badge\}`;\
\
        const checkbox = document.createElement("input");\
        checkbox.type = "checkbox";\
        checkbox.onchange = () => toggleSelection(checkbox, creator.points);\
\
        const label = document.createElement("label");\
        label.innerText = `$\{creator.name\} ($\{creator.points\} points)`;\
        label.prepend(checkbox);\
\
        div.appendChild(label);\
        return div;\
    \}\
\
    function init() \{\
        const creatorsContainer = document.getElementById("creators");\
        creators.forEach(creator => \{\
            creatorsContainer.appendChild(createCreatorOption(creator));\
        \});\
        updateSummary();\
    \}\
\
    window.onload = init;\
</script>\
\
</body>\
</html>\
}